function Info() {
  return (
    <section className="info">
      <div className="info__wrapper">
        <p className="info__text">Версия программы 1.0.0</p>
        <p className="info__text">
          Раздел &laquo;Настройки&raquo; предоставляет дополнительные инструменты для работы с графиком.
          Изменения не сохраняются при перезагрузке.
        </p>
        <p className="info__text">
          Название проекта фиксируется для всего расчёта до его очистки. Его можно изменить как в модальном окне, так и на странице результатов.<br />
          Лог расчёта по умолчанию присутствует, отображается только на странице расчёта. Контроллеры графика по
          умолчанию выключены.<br />
          Отклонение показывается в % по расходу воздуха от заданного. Если указано &laquo;- 100%&raquo;, значит
          вентилятор не может создать указанное давление.<br />
          В остальных случаях расчёт ведётся от указанного расхода воздуха, пример: 5000 м3/ч - 93% = 350 м3/ч.<br />
          В логах также показывается отклонение по напору в бо&apos;льшую сторону в случае присутствия точки на графике
          вентилятора.
        </p>
        <p className="info__text">FAQ:</p>
        <p className="info__text">
          Какие опции выбирать для крышного вентилятора?<br />
          Выбор опций зависит от требований проекта. По умолчанию рекомендуется выбор всех доступных аксессуаров:
          монтажный стакан (выбор одного вида), обратный клапан, фланец, гибкая вставка.
          Таким образом обеспечивается полный комплект для всех условий монтажа.
        </p>
        <p className="info__text">
          Зачем нужны конркетные опции:<br />
          - Монтажный стакан предназначен для установки крышного вентилятора на кровлю через узел прохода.<br />
          - Обратный клапан предотвращает своботный ход воздуха при выключенном вентиляторе.<br />
          - Фланец является ответной частью для присоединения к воздуховоду, устанавливается на гибкую вставку.<br />
          - Гибкая вставка является виброгасителем, предотвращает передачу вибраций на воздуховод.
        </p>
      </div>
    </section>
  );
}

export default Info;
